echo '   _____          __
  /  _  \  __ ___/  |_  ____   ____   ____   _____   ____  __ __  ______
 /  /_\  \|  |  \   __\/  _ \ /    \ /  _ \ /     \ /  _ \|  |  \/  ___/
/    |    \  |  /|  | (  <_> )   |  (  <_> )  Y Y  (  <_> )  |  /\___ \
\____|__  /____/ |__|  \____/|___|  /\____/|__|_|  /\____/|____//____  >
        \/                        \/             \/                  \/
  _________
 /   _____/ ____   ____   _________________
 \_____  \_/ __ \ /    \ /  ___/  _ \_  __ \
 /        \  ___/|   |  \\___ (  <_> )  | \/
/_______  /\___  >___|  /____  >____/|__|
        \/     \/     \/     \/
  _________               __
 /   _____/__.__. _______/  |_  ____   _____
 \_____  <   |  |/  ___/\   __\/ __ \ /     \
 /        \___  |\___ \  |  | \  ___/|  Y Y  \
/_______  / ____/____  > |__|  \___  >__|_|  /
        \/\/         \/            \/      \/
__________.__          __    _____
\______   \  | _____ _/  |__/ ____\___________  _____
 |     ___/  | \__  \\   __\   __\/  _ \_  __ \/     \
 |    |   |  |__/ __ \|  |  |  | (  <_> )  | \/  Y Y  \
 |____|   |____(____  /__|  |__|  \____/|__|  |__|_|  /
                    \/                              \/  '
